# Advanced configuration using a TCP transport, a separate command channel for
# workers and sinks, and intermediate devices to forward request/result and
# command messages.

[DEFAULT]

[READER]

# The node running the broker devices.
host = belmont.cs.pdx.edu

# These ports give the broker frontends.
request_url =  tcp://%(host)s:99992
result_url = tcp://%(host)s:99994
command_url = tcp://%(host)s:99996

[WRITER]

# The node running the broker devices.
host = belmont.cs.pdx.edu

# These ports give the broker backends.
request_url =  tcp://%(host)s:99991
result_url = tcp://%(host)s:99993
command_url = tcp://%(host)s:99995

[BROKER]

# The node running the broker devices.
host = *

request_frontend_url = tcp://%(host)s:99991
request_backend_url = tcp://%(host)s:99992
result_frontend_url = tcp://%(host)s:99993
result_backend_url = tcp://%(host)s:99994
command_frontend_url = tcp://%(host)s:99995
command_backend_url = tcp://%(host)s:99996
