# Basic configuration using an IPC transport with no intermediate devices.

[DEFAULT]

request_url = ipc://request.ipc
result_url = ipc://result.ipc
command_url = ipc://command.ipc

[READER]

# bind the result receiver (in cluster executor)
result_bind = True

# connect the request receiver (in workers)
request_bind = False

# connect the command receiver (in workers and cluster executor sink)
command_bind = False

[WRITER]

# bind the command sender (in cluster executor)
command_bind = True

# bind the request sender (in cluster executor)
request_bind = True

# connect the result sender (in workers)
result_bind = False
